<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="assets/dumbways.png">
    <title>Profile Card</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            background-color: #ffffff;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            justify-content: center;
        }

        .main {
            max-width: 500px;
            background-color: #ffff;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            font-size: 20;
            color: #333;
            margin-bottom: 15px;
            text-align: start;
            width: 100%;
        }

        .paragrafawal {
            font-size: 12;
            line-height: 1.5;
            color: #555;
            margin-bottom: 5px;
            text-align: start;
        }

        .buttoncontact {
            margin-top: 10px;
            display: flex;
            justify-content: flex-start;
            width: 100%;
        }

        .buttoncontact button {
            color: #ffffff;
            background-color: #000000;
            border: 2px #000000;
            border-radius: 25px;
            padding: 10px 30px;
            cursor: pointer;
        }

        .downloadcv {
            display: flex;
            align-items: center;
            margin-top: 15px;
            font-size: 12;
            font-weight: 600;
            width: 100%;
        }

        .icondownloadcv {
            padding-left: 10px;
        }

        .socialmedia {
            margin-top: 15px;
            align-items: center;
        }

        .socialmedia a {
            text-decoration: none;
        }

        .card_profile {
            margin-top: 10px;
            align-items: center;
            justify-content: center;
            background-color:#fff;
            border-radius: 5px;
            box-shadow: 4px 4px 20px #da3f3f;
            text-align: center;
            width: 240px;
        }

        .card_profile img {
            width: 240px;
            border-radius: 5px 5px 0 0;
        }

        .card_profile h2 {
            font-size: 20px;
            margin-top: 5px;
            color: #000000;
        }

        .card_profile p {
            font-size: 16px;
            color: #3f3f3f;
            margin: 5px 0 10px 0px;
        }

    </style>
</head>

<body>
    <div class="main">
        <h1>Welcome to My Profile Page</h1>
        <div class="paragrafawal">
            <p>My Name is Keimas Fikri Wardana. i just recently studied programming, not a professional programming
                i just have only one hobby my hobby is football, my favorite club is Liverpool
            </p>
        </div>
        <div class="buttoncontact">
            <a href="https://s.id/profilkeimasfikri" target="_blank">
                <button>Contact</button>
            </a>
        </div>
        <div class="downloadcv">
            <p>Download CV </p>
            <div class="icondownloadcv">
                <a href="cv.pdf">
                    <img src="assets/btn_download.png" style="width: 20px;" target="_blank">
                </a>
            </div>
        </div>
        <div class="socialmedia">
            <a href="https://github.com/keimasfikri" target="_blank">
                <img src="assets/icons8-instagram-50.png" style="width: 30px; margin-right: 10px;">
            </a>
            <a href="https://facebook.com/keimasfikri" target="_blank">
                <img src="assets/icons8-facebook-50.png" style="width: 30px; margin-right: 10px;">
            </a>
            <a href="https://linkedin.com/in/keimasfikri" target="_blank">
                <img src="assets/icons8-linkedin-50.png" style="width: 30px; margin-right: 10px;">
            </a>
            <a href="https://twitter.com/keimasfikri" target="_blank">
                <img src="assets/icons8-twitter-50.png" style="width: 30px;">
            </a>
        </div>
        <div class="card_profile">
            <img src="assets/dybala.jpeg">
            <h2>Keimas Fikri</h2>
            <p>Front End Developer</p>
          </div>

    </div>
</body>